AWS_ACCESS_KEY_ID=AKIARG2QYYTTD5T6PUOX

AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=ramana-upload
MONGO_URI=mongodb://localhost:27017/imageUpload
JWT_SECRET=mySuperSecretKey
